APIs/API crud practice/API crud practice/MainWindow.xaml

<Window x:Class="API_crud_practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API_crud_practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="LstTasks"     
        Grid.Row="2"
        Grid.Column="1"  
        HorizontalAlignment="Left" Height="295" Margin="225,47,0,0" VerticalAlignment="Top" Width="246" SelectionChanged="LstTasks_SelectionChanged"/>
        <Button x:Name="BtnGet" Content="Get" HorizontalAlignment="Left" Margin="508,150,0,0" VerticalAlignment="Top" Width="75" Click="BtnGet_Click" />
        <Button x:Name="BtnPost" Content="Post" HorizontalAlignment="Left" Margin="508,175,0,0" VerticalAlignment="Top" Width="75" Click="BtnPost_Click"/>
        <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="508,200,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BtnUpdate_Copy" Content="Update" HorizontalAlignment="Left" Margin="508,200,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="508,225,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="TxtInput" HorizontalAlignment="Left" Height="23" Margin="225,360,0,0" TextWrapping="Wrap" Text="Input task here" VerticalAlignment="Top" Width="246" TextChanged="TxtInput_TextChanged"/>

    </Grid>
</Window>
